******** RAW DIFF: *********

{   'changed': {   '': set(),
                   'KEY': {   'BlackBoxEvent',
                              'Book',
                              'Event',
                              'InstanceEdit',
                              'LiteratureReference',
                              'PhysicalEntity',
                              'PsiMod',
                              'Publication',
                              'ReactionlikeEvent',
                              'ReferenceEntity',
                              'ReferenceSequence',
                              'SimpleEntity',
                              'StableIdentifier',
                              'Taxon',
                              'URL'},
                   '_applyToAllEditedInstances': {'InstanceEdit'}},
    'created': {   '': {   'ControlReference_2_regulation',
                           'InstanceEdit_2_note',
                           'InterChainCrosslinkedResidue_2_equivalentNew',
                           'NewClass',
                           'NewClass_2_instanceOf',
                           'Polymer_2_goCellularComponent',
                           'Polymer_2_systematicName',
                           'ReferenceEntity_2_comment',
                           'ReferenceIsoform_2_chain',
                           'ReferenceIsoform_2_referenceTranscript',
                           'ReferenceSequence_2_referenceGene',
                           'SimpleEntity_2_species'},
                   'ISBN': {'Publication'},
                   'catalystActivityReference': {'BlackBoxEvent'},
                   'catalystActivityReference_class': {'BlackBoxEvent'},
                   'checksum': {'ReferenceEntity'},
                   'description': {'ReferenceEntity'},
                   'disease': {'InteractionEvent'},
                   'disease_class': {'InteractionEvent'},
                   'entityFunctionalStatus': {'Event'},
                   'entityFunctionalStatus_class': {'Event'},
                   'fournal': {'LiteratureReference'},
                   'history': {'StableIdentifier'},
                   'history_class': {'StableIdentifier'},
                   'name': {'Taxon'},
                   'synonym': {'PsiMod'},
                   'templateEvent': {'ReactionlikeEvent'},
                   'templateEvent_class': {'ReactionlikeEvent'},
                   'title': {'URL'}},
    'dropped': {   '': {   'Event_2_disease',
                           'ExternalOntology_2_synonym',
                           'FrontPage',
                           'FrontPage_2_frontPageItem',
                           'InterChainCrosslinkedResidue_2_equivalentTo',
                           'ReactionlikeEvent_2_entityFunctionalStatus',
                           'ReferenceGeneProduct_2_chain',
                           'ReferenceGeneProduct_2_referenceGene',
                           'ReferenceGeneProduct_2_referenceTranscript',
                           'ReferenceSequence_2_comment',
                           'ReferenceSequence_2_description',
                           'StableIdentifier_2_history',
                           'Taxon_2_name'},
                   'ISBN': {'Book'},
                   'catalystActivityReference': {'ReactionlikeEvent'},
                   'catalystActivityReference_class': {'ReactionlikeEvent'},
                   'checksum': {'ReferenceSequence'},
                   'goCellularComponent': {'PhysicalEntity'},
                   'goCellularComponent_class': {'PhysicalEntity'},
                   'journal': {'LiteratureReference'},
                   'note': {'InstanceEdit'},
                   'regulation': {'RegulationReference'},
                   'regulation_class': {'RegulationReference'},
                   'species': {'SimpleEntity'},
                   'species_class': {'SimpleEntity'},
                   'systematicName': {'PhysicalEntity'},
                   'templateEvent': {'BlackBoxEvent'},
                   'templateEvent_class': {'BlackBoxEvent'},
                   'title': {'Publication'}},
    'missing': {'': set(), 'KEY': {'RegulationReference'}}}

******** PROCESSED DIFF: *********

{   'dropped_attributes': {   'FrontPage': {'frontPageItem'},
                              'InterChainCrosslinkedResidue': {'equivalentTo'},
                              'LiteratureReference': {'journal'}},
    'dropped_classes': ['FrontPage'],
    'moved_attributes': {   'class2superclass': {   'ISBN': (   ('Book', 'sv'),
                                                                (   'Publication',
                                                                    'sv')),
                                                    'checksum': (   (   'ReferenceSequence',
                                                                        'sv'),
                                                                    (   'ReferenceEntity',
                                                                        'sv')),
                                                    'comment': (   (   'ReferenceSequence',
                                                                       'mv'),
                                                                   (   'ReferenceEntity',
                                                                       'mv')),
                                                    'description': (   (   'ReferenceSequence',
                                                                           'mv'),
                                                                       (   'ReferenceEntity',
                                                                           'sv')),
                                                    'entityFunctionalStatus': (   (   'ReactionlikeEvent',
                                                                                      'mv'),
                                                                                  (   'Event',
                                                                                      'sv')),
                                                    'referenceGene': (   (   'ReferenceGeneProduct',
                                                                             'mv'),
                                                                         (   'ReferenceSequence',
                                                                             'mv')),
                                                    'regulation': (   (   'RegulationReference',
                                                                          'sv'),
                                                                      (   'ControlReference',
                                                                          'mv')),
                                                    'templateEvent': (   (   'BlackBoxEvent',
                                                                             'sv'),
                                                                         (   'ReactionlikeEvent',
                                                                             'sv'))},
                            'same_class': {   'history': (   (   'StableIdentifier',
                                                                 'mv'),
                                                             (   'StableIdentifier',
                                                                 'sv')),
                                              'name': (   ('Taxon', 'mv'),
                                                          ('Taxon', 'sv')),
                                              'note': (   (   'InstanceEdit',
                                                              'sv'),
                                                          (   'InstanceEdit',
                                                              'mv')),
                                              'species': (   (   'SimpleEntity',
                                                                 'sv'),
                                                             (   'SimpleEntity',
                                                                 'mv'))},
                            'superclass2subclass': {   'catalystActivityReference': (   (   'ReactionlikeEvent',
                                                                                            'sv'),
                                                                                        (   'BlackBoxEvent',
                                                                                            'sv')),
                                                       'chain': (   (   'ReferenceGeneProduct',
                                                                        'mv'),
                                                                    (   'ReferenceIsoform',
                                                                        'mv')),
                                                       'disease': (   (   'Event',
                                                                          'mv'),
                                                                      (   'InteractionEvent',
                                                                          'sv')),
                                                       'goCellularComponent': (   (   'PhysicalEntity',
                                                                                      'sv'),
                                                                                  (   'Polymer',
                                                                                      'mv')),
                                                       'referenceTranscript': (   (   'ReferenceGeneProduct',
                                                                                      'mv'),
                                                                                  (   'ReferenceIsoform',
                                                                                      'mv')),
                                                       'synonym': (   (   'ExternalOntology',
                                                                          'mv'),
                                                                      (   'PsiMod',
                                                                          'sv')),
                                                       'systematicName': (   (   'PhysicalEntity',
                                                                                 'sv'),
                                                                             (   'Polymer',
                                                                                 'mv')),
                                                       'title': (   (   'Publication',
                                                                        'sv'),
                                                                    (   'URL',
                                                                        'sv'))}},
    'new_attributes': {   'InterChainCrosslinkedResidue': {'equivalentNew'},
                          'LiteratureReference': {'fournal'},
                          'NewClass': {'instanceOf'}},
    'new_classes': {'NewClass': []}}
